{
  "name": "codebrainbv/postcode_checkout",
  "description": "Address validation for checkout.",
  "type": "magento2-module",
  "require": {
    "php": "^8.1",
    "magento/framework": "103.0.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Codebrainbv\\PostcodeCheckout\\": "src/"
    }
  }
}
